{
	"name": "teamdeck",
	"version": "0.6.2",
	"description": "Control Microsoft Teams meetings from an Elgato Stream Deck. Mirrors live meeting state and controls Teams via Windows UI Automation. Not affiliated with Microsoft or Elgato.",
	"author": "teh-hippo",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/teh-hippo/teamdeck.git"
	},
	"type": "module",
	"scripts": {
		"build": "rollup -c",
		"build:helper": "node tools/build-helper.mjs",
		"typecheck": "tsc -p tsconfig.typecheck.json",
		"watch": "rollup -c -w --watch.onEnd=\"streamdeck restart io.github.teh-hippo.teamdeck\"",
		"icons": "node tools/gen-icons.mjs",
		"validate": "streamdeck validate io.github.teh-hippo.teamdeck.sdPlugin",
		"check-icons": "node tools/check-icons.mjs",
		"lint": "biome check",
		"format": "biome format --write",
		"pack": "node tools/build-helper.mjs && streamdeck pack io.github.teh-hippo.teamdeck.sdPlugin",
		"test": "node --import ./tools/test-resolver.mjs --test \"tests/*.test.ts\"",
		"proof": "node tools/proof-gate.mjs",
		"secret-scan": "node tools/secret-scan.mjs",
		"hooks": "node tools/install-hooks.mjs",
		"prepare": "node tools/install-hooks.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.2",
		"@elgato/cli": "1.7.4",
		"@rollup/plugin-commonjs": "29.0.3",
		"@rollup/plugin-json": "6.1.0",
		"@rollup/plugin-node-resolve": "16.0.3",
		"@rollup/plugin-terser": "1.0.0",
		"@rollup/plugin-typescript": "12.3.0",
		"@tsconfig/node24": "24.0.4",
		"@types/node": "24.13.2",
		"rollup": "4.62.2",
		"sharp": "0.35.3",
		"tslib": "2.8.1",
		"typescript": "5.9.3"
	},
	"dependencies": {
		"@elgato/streamdeck": "^2.1.0"
	},
	"knip": {
		"entry": [
			"src/plugin.ts",
			"tests/*.test.ts",
			"tools/*.mjs"
		],
		"project": [
			"src/**/*.ts",
			"tests/**/*.ts",
			"tools/**/*.mjs"
		]
	}
}
